# DATABASE
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PORT=1234

# RIOT
RIOT_API_KEY=your_riot_api_key

# LOGGING
LOG_FILE_NAME=your_log_file.log
SECRET_KEY='super-secret'